<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Home | Hugo Mell</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"> 
    <meta name="description" content="Personal website of Hugo Mell, research engineer in the ELaPS group at the IPEA (Institut du Psychotraumatisme de l'Enfant et de l'Adolescent).">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/palettes/dark.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <header class="page__header">
      <nav class="page__nav">
        <ul>
          <li class="home-button">
            <a href="/" class="home-button__inner">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="homepage__body">
        <h2 id="about">Hello.</h2>
        <p>
          I am a <em>research engineer</em> working for the ELaPS group
          (Early life adversity, life history, and psychopathology) at the
          <a href="https://ipea7892.fr/recherche-innovation/">IPEA</a> (Institut du Psychotraumatisme de l' Enfant et de 
          l' Adolescent) in Versailles.
        </p>
        <p>
          I am involved in the design of research projects, the building of
          pipelines for data analysis, and I research and test new methods 
          for future projects. I also have a special interest in research
          reproducibility and open science. In particular, I am currently
          exploring how adopting some tools and best practices from software
          engineering may improve academic research.
        </p>
      </article>
    </main>

      <section class="my-links">
        <h2>Hugo Mell</h2>
        <p>Research engineer in behavioural sciences.</p>
        <ul>
          <li>
              <a href="mailto:hugo.mell@ipea7892.fr" rel="me" aria-label="Email" title="Email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
          </li>
          <li>
              <a href="https://orcid.org/0000-0002-2346-1008" rel="me" aria-label="ORCID" title="ORCID"><i class="ai ai-orcid" aria-hidden="true"></i></a>&nbsp;
          </li>
          <li>
              <a href="https://www.linkedin.com/in/hugo-mell-39a6702a5" rel="me" aria-label="LinkedIn" title="LinkedIn"><i class="fa-brands fa-linkedin-in" aria-label="true"></i></a>&nbsp;
          </li>
          <li>
              <a href="https://github.com/hugomell" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
          </li>
          <li>
              <a href="https://gitlab.com/hmell" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-gitlab" aria-hidden="true"></i></a>&nbsp;
          </li>
        </ul>
        <img class="drawing-laurence" src="img/dessin-laurence.jpg" alt="drawing of a scientist working on its computer.">
        <hr>
      </section>

    <footer>
      <p class="last-update"><small>Last update - 02/2024</small></p> 
    </footer>
    </div>
  </body>
</html>
